<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="jogl-2.0-Mac" systemlibrary="false">
        <archive nativelibpaths="3BodyProblem/lib/macosx-universal" path="/3BodyProblem/Jogl/gluegen-rt.jar"/>
        <archive nativelibpaths="3BodyProblem/lib/macosx-universal" path="/3BodyProblem/Jogl/jogl-all.jar"/>
        <archive nativelibpaths="3BodyProblem/lib/macosx-universal" path="/3BodyProblem/Jogl/atomic/nativewindow-os-osx.jar"/>
        <archive nativelibpaths="3BodyProblem/lib/macosx-universal" path="/3BodyProblem/Jogl/atomic/newt-ogl.jar"/>
    </library>
    <library name="jogl-2.0-Windows-amd64" systemlibrary="false">
        <archive nativelibpaths="3BodyProblem/lib/windows-amd64" path="/3BodyProblem/Jogl/gluegen-rt.jar"/>
        <archive nativelibpaths="3BodyProblem/lib/windows-amd64" path="/3BodyProblem/Jogl/jogl-all.jar"/>
        <archive nativelibpaths="3BodyProblem/lib/windows-amd64" path="/3BodyProblem/Jogl/atomic/nativewindow-os-win.jar"/>
        <archive nativelibpaths="3BodyProblem/lib/windows-amd64" path="/3BodyProblem/Jogl/atomic/newt-ogl.jar"/>
    </library>
</eclipse-userlibraries>
